spring.application.name=service

# ======================================================
# JPA / Hibernate (global defaults)
# ======================================================
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# ======================================================
# Security
# ======================================================

# Adapted from https://github.com/Azure-Samples/ms-identity-msal-java-samples/blob/main/4-spring-web-app/1-Authentication/sign-in/src/main/resources/application.yml

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${TENANT_ID}/v2.0

# ======================================================
# Flyway
# ======================================================
spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.schemas=public

# ======================================================
# Server
# ======================================================
server.port=8080

# ======================================================
# Logging (global)
# ======================================================
logging.level.org.springframework=INFO