spring.datasource.url=jdbc:h2:mem:ddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.user.name=api
security.user.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

debug=true
logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.boot.autoconfigure.condition=DEBUG