spring.application.name=service

# ======================================================
# JPA / Hibernate (global defaults)
# ======================================================
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# ======================================================
# Security
# ======================================================

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/${AZURE_TENANT_ID}/

# ======================================================
# Flyway
# ======================================================
spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.schemas=public

# ======================================================
# Server
# ======================================================
server.port=8080

# ======================================================
# Logging (global)
# ======================================================
logging.level.org.springframework=INFO