spring.application.name=service

# ======================================================
# JPA / Hibernate (global defaults)
# ======================================================
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

# ======================================================
# Security
# ======================================================

# Adapted from https://github.com/Azure-Samples/ms-identity-msal-java-samples/blob/main/4-spring-web-app/1-Authentication/sign-in/src/main/resources/application.yml

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=${TENANT_ID}
spring.cloud.azure.active-directory.credential.client-id=${CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${CARRIER_HUB_CLIENT_SECRET}
spring.cloud.azure.active-directory.post-logout-redirect-uri=http://localhost:8080
app.protect.authenticated=/api

# ======================================================
# Flyway
# ======================================================
spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.schemas=public

# ======================================================
# Server
# ======================================================
server.port=8080

# ======================================================
# Logging (global)
# ======================================================
logging.level.org.springframework=DEBUG