spring.datasource.url=jdbc:h2:mem:ddb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.hibernate.ddl-auto=none

spring.flyway.default-schema=PUBLIC
spring.flyway.schemas=PUBLIC
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

logging.level.org.springframework=DEBUG

debug=true
