spring.datasource.url=jdbc:postgresql://postgres:5432/ddb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

security.user.name=${SECURITY_USER_NAME}
security.user.password=${SECURITY_USER_PASSWORD}