spring.application.name=ddb-service

# ======================================================
# JPA / Hibernate (global defaults)
# ======================================================
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Hibernate darf das Schema NICHT ändern
spring.jpa.hibernate.ddl-auto=validate

# ======================================================
# Flyway
# ======================================================
spring.flyway.enabled=true
spring.flyway.schemas=public

# ======================================================
# Server
# ======================================================
server.port=8080

# ======================================================
# Logging (global)
# ======================================================
logging.level.org.springframework=INFO